import flixel.FlxG;
import flixel.text.FlxText;

import funkin.util.Constants;

import funkin.Conductor;
import funkin.Paths;

import funkin.play.PlayState;

import funkin.ui.mainmenu.MainMenuState;
import funkin.ui.AtlasMenuItem;

import funkin.modding.base.ScriptedMusicBeatState;
import funkin.modding.module.Module;

class ModVersionText extends Module
{
	public var VERSION:String = "0.1.1";

	// yoinked script from this
	// https://x.com/EliteMasterEric/status/1785766434959745516/video/1

	public function new()
	{
		// Create a module with the ID 'watermark-texts'
		super('watermark-texts');
	}

	public var modSongs:Array<String> = ['approval'];

	/**
	 * Event called after changing to a new state.
	 */
	public function onStateChangeEnd(event:StateChangeScriptEvent)
	{
		var curSong:String = '';
		var curDiff:String = '';

		var gameplay:Bool = Std.isOfType(event.targetState, PlayState);

		var mainmenu:Bool = Std.isOfType(event.targetState, MainMenuState);

		if (gameplay)
		{
			curSong = PlayState.instance.currentSong.songName;
			curDiff = PlayState.instance.currentDifficulty;
		}
		
		var gameplay_watermark:Bool = gameplay && modSongs.contains(curSong.toLowerCase());

		if (mainmenu || gameplay)
		{
			// We are moving into the main menu.
			trace("Mod Version Text");

			if (mainmenu || gameplay_watermark) event.targetState.rightWatermarkText.text = 'Sinco Remixes v'+VERSION;
			if (gameplay_watermark) event.targetState.leftWatermarkText.text = curSong + ' - '+curDiff;
		}
	}
}
